<!DOCTYPE html>
<html>
    <head>
        <title>BOSS FIGHT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"  media="screen">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="css/bossfight.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

    <!--navbar-->
    <div class="navbar navbar-static-top" role="navigation">
        <div class="navbar-inner">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="band-name" href="#">BOSS FIGHT</a>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Shows</a></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="mailto:bossfightchicago@gmail.com"><i class="fa fa-envelope fa-lg"></i></a></li>
                    <li><a href="http://www.bossfightchicago.bandcamp.com"><i class="fa fa-music fa-lg"></i></a></li>
                    <li><a href="https://www.facebook.com/bossfightchicago"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li><a href="https://www.twitter.com/bossfightmusic"><i class="fa fa-twitter fa-lg"></i></a></li>
                </ul>
        </div>
    </div>
    <!--end navbar-->

    <!--cube img-->
    <div class="container-fluid bf-container-fluid">
        <img class="cube-img" src="img/cube-world.png">
    </div>
    <!--end cube img-->

    <!--news-->
    <div class="span4 bf-span">
        <p>MAY 27, 2014</p>
        <p>Lineup has changed. We have a different guitarist. Our newest song is "Greaser Hair". We returned to Red Line Tap. New demos are coming.</p>
    </div>
    <!--end news-->

    <!--media-->
    <div class="span10 bf-span">
        <iframe class="video" width="560" height="315" src="http://www.youtube.com/embed/jGfPN4CSN0Q" frameborder="0" allowfullscreen></iframe>
        <br>
        <iframe class="video" width="560" height="315" src="http://www.youtube.com/embed/q1_Oo6WpXt0" frameborder="0" allowfullscreen></iframe>
        <br>
    </div>
    <!--end media-->

    <!--upcoming shows-->
    <div class="footer">
        <div class="span10 bf-span2">
            <table class="table borderless">
                    <tr>
                        <td>MAY 23</td>
                        <td><a href="https://www.facebook.com/events/1401147880168320/">Red Line Tap</a></td>
                        <td>Chicago, IL</td>
                    </tr>
                    <tr>
                        <td>JULY 3</td>
                        <td>Taste of Lombard</td>
                        <td>Lombard, IL</td>
                    </tr>
            </table>
        </div>
    </div>
    <!--end upcoming shows-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bossfight.js"></script>
    </body>
</html>
